<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="org.mateo.jfx.ViewController" xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <BarChart fx:id="financeChart">
        <xAxis>
            <CategoryAxis label="Month"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Amount"/>
        </yAxis>
    </BarChart>
</VBox>
